DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_2c4a44368b37b741
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: README.md
source_sha256: 2c4a44368b37b7416782953677bdf341eea5d82b17f04c7893620342d6a3a440
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `README.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_2c4a44368b37b741

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/README.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:07:02.860241Z",
  "record_id": "public_doctrine_l1_2c4a44368b37b741",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "README.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "README.md",
  "source_sha256": "2c4a44368b37b7416782953677bdf341eea5d82b17f04c7893620342d6a3a440",
  "source_size_bytes": 5211,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/README.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:07:02.860241Z",
  "payload_sha256_excluding_this_certificate": "b2f70b97911557c4a9ba621dfa346c013c278dccb8e047426bcce7d198fd3e28",
  "source_path": "README.md",
  "source_sha256": "2c4a44368b37b7416782953677bdf341eea5d82b17f04c7893620342d6a3a440",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
